<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNO-ZM-S20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="1Ji-mz-iqK">
            <objects>
                <viewController id="fNO-ZM-S20" customClass="ChoiceViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grM-ea-C4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-jJ-Dsu">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HWV-cf-4xM"/>
                                    <constraint firstAttribute="height" constant="130" id="PzI-mS-bGE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlzhApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-Km-Xlx">
                                <rect key="frame" x="139" y="92" width="96" height="56"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciao" translatesAutoresizingMaskIntoConstraints="NO" id="erY-E6-j60">
                                <rect key="frame" x="152" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gk1-Z5-2C4"/>
                                    <constraint firstAttribute="height" constant="70" id="YJg-uM-nsv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-jY-Yf7">
                                <rect key="frame" x="75" y="279" width="225" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.55686274509803924" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wza-mc-yUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-Nq-wOE">
                                <rect key="frame" x="75" y="385" width="225" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.55686274509803924" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Tutor">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erY-E6-j60" firstAttribute="leading" secondItem="fbI-XS-4eB" secondAttribute="leading" constant="152" id="3bs-WH-lre"/>
                            <constraint firstItem="0Um-Km-Xlx" firstAttribute="top" secondItem="fbI-XS-4eB" secondAttribute="top" constant="72" id="DTX-ze-hFn"/>
                            <constraint firstItem="fbI-XS-4eB" firstAttribute="trailing" secondItem="0Um-Km-Xlx" secondAttribute="trailing" constant="140" id="Epl-vp-JQY"/>
                            <constraint firstItem="fbI-XS-4eB" firstAttribute="bottom" secondItem="erY-E6-j60" secondAttribute="bottom" constant="577" id="O9l-mi-xsu"/>
                            <constraint firstItem="erY-E6-j60" firstAttribute="top" secondItem="fbI-XS-4eB" secondAttribute="top" id="a3N-MP-DoC"/>
                            <constraint firstItem="fbI-XS-4eB" firstAttribute="trailing" secondItem="erY-E6-j60" secondAttribute="trailing" constant="153" id="jKl-gk-ZOQ"/>
                            <constraint firstItem="0Um-Km-Xlx" firstAttribute="leading" secondItem="fbI-XS-4eB" secondAttribute="leading" constant="139" id="kKT-39-c53"/>
                            <constraint firstItem="fbI-XS-4eB" firstAttribute="bottom" secondItem="0Um-Km-Xlx" secondAttribute="bottom" constant="519" id="l5O-w9-oTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbI-XS-4eB"/>
                    </view>
                    <connections>
                        <outlet property="PatientButton" destination="DzD-jY-Yf7" id="gxD-fM-hIV"/>
                        <outlet property="TutorButton" destination="0ZF-Nq-wOE" id="aTe-QZ-k0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWD-t7-ewY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-ze-aa6">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="R7m-lt-ngt"/>
                                    <constraint firstAttribute="width" constant="375" id="q7g-fI-u1L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paj-Hj-PoE">
                                <rect key="frame" x="140" y="466" width="92" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8zV-PJ-BiD"/>
                                    <constraint firstAttribute="height" constant="33" id="GQ1-8l-4zW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHV-3q-CX6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-gf-yxd">
                                <rect key="frame" x="54" y="223" width="265" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DOx-jL-4ut"/>
                                    <constraint firstAttribute="width" constant="265" id="tEd-ke-W73"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ser-AX-eKN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-rx-p5c">
                                <rect key="frame" x="54" y="282" width="265" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Kqi-Cj-9AV"/>
                                    <constraint firstAttribute="height" constant="31" id="fE2-AP-6sW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N21-G6-uiw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-E4-b10">
                                <rect key="frame" x="54" y="342" width="265" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9lN-NV-KkC"/>
                                    <constraint firstAttribute="width" constant="265" id="jkL-wt-Bgj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2yu-m5-B4g"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciao" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-jZ-ihk">
                                <rect key="frame" x="152" y="25" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2cf-hi-vnh"/>
                                    <constraint firstAttribute="height" constant="70" id="OVM-B5-qDH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlzhApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-dP-hhy">
                                <rect key="frame" x="140" y="92" width="96" height="58"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="6iX-1h-KiX"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="top" secondItem="Yq5-rx-p5c" secondAttribute="bottom" constant="29" id="770-xG-B5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9o-E4-b10" secondAttribute="trailing" constant="56" id="8w0-uO-BLF"/>
                            <constraint firstItem="sUA-dP-hhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Ee6-fV-uJF"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="top" secondItem="fEU-gf-yxd" secondAttribute="bottom" constant="28" id="Et6-58-KPP"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="top" secondItem="Yq5-rx-p5c" secondAttribute="bottom" constant="29" id="FWs-p6-2Qz"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="LD5-SQ-vUP"/>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="top" secondItem="e9o-E4-b10" secondAttribute="bottom" constant="93" id="NpB-X6-KUE"/>
                            <constraint firstItem="tCs-jZ-ihk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="O0E-ug-g5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUA-dP-hhy" secondAttribute="bottom" constant="519" id="OR8-cp-AdA"/>
                            <constraint firstItem="tCs-jZ-ihk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="QUr-dQ-Jdt"/>
                            <constraint firstItem="8zK-ze-aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfh-67-ToV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paj-Hj-PoE" secondAttribute="trailing" constant="143" id="VHG-c6-KAi"/>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="top" secondItem="e9o-E4-b10" secondAttribute="bottom" constant="93" id="WTz-0L-fFG"/>
                            <constraint firstItem="fEU-gf-yxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Yjg-WW-ao0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUA-dP-hhy" secondAttribute="trailing" constant="139" id="ZmP-FC-6eX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zK-ze-aa6" secondAttribute="bottom" constant="519" id="bFM-Yc-b3d"/>
                            <constraint firstItem="8zK-ze-aa6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6J-2i-mQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="paj-Hj-PoE" secondAttribute="bottom" constant="170" id="gLW-sO-JiA"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="iR7-I0-DAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yq5-rx-p5c" secondAttribute="trailing" constant="56" id="mHg-vR-cam"/>
                            <constraint firstItem="8zK-ze-aa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwc-1f-6UP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEU-gf-yxd" secondAttribute="trailing" constant="56" id="qxJ-af-cPY"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="top" secondItem="fEU-gf-yxd" secondAttribute="bottom" constant="28" id="tVo-rj-YU1"/>
                            <constraint firstItem="sUA-dP-hhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ukr-nY-4gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCs-jZ-ihk" secondAttribute="trailing" constant="153" id="uoX-ij-ods"/>
                            <constraint firstItem="fEU-gf-yxd" firstAttribute="top" secondItem="tCs-jZ-ihk" secondAttribute="bottom" constant="128" id="uv0-cB-nH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="e9o-E4-b10" id="092-6X-TFR"/>
                        <outlet property="nameField" destination="fEU-gf-yxd" id="S91-kS-J3d"/>
                        <outlet property="surnameField" destination="Yq5-rx-p5c" id="uSK-Tt-mcl"/>
                        <segue destination="v6c-Ob-uMK" kind="show" identifier="passInformation" id="g3y-JF-vm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="51.724137931034484"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zti-ms-ana">
            <objects>
                <viewController id="Ly2-Gf-Uiy" customClass="InfoTabViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g90-2c-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-N9-8qW">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GXS-0r-uWp"/>
                                    <constraint firstAttribute="width" constant="375" id="Xv5-pB-Z9N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEx-N9-8qW" firstAttribute="leading" secondItem="WQ2-EA-csB" secondAttribute="leading" id="COT-PQ-AeO"/>
                            <constraint firstItem="QEx-N9-8qW" firstAttribute="trailing" secondItem="WQ2-EA-csB" secondAttribute="trailing" id="E0P-qC-PV0"/>
                            <constraint firstItem="QEx-N9-8qW" firstAttribute="top" secondItem="WQ2-EA-csB" secondAttribute="top" id="VGC-hk-ylb"/>
                            <constraint firstItem="WQ2-EA-csB" firstAttribute="bottom" secondItem="QEx-N9-8qW" secondAttribute="bottom" constant="513" id="nCU-yK-abI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQ2-EA-csB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar" id="9LJ-wc-MWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-gj-f7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1668"/>
        </scene>
        <!--RangeViewController-->
        <scene sceneID="gY9-jo-pHA">
            <objects>
                <viewController storyboardIdentifier="RangeViewController" title="RangeViewController" id="v6c-Ob-uMK" customClass="RangeViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-7N-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="476-OS-WzH">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gMz-Xa-xvF"/>
                                    <constraint firstAttribute="height" constant="85" id="q0V-zw-gyW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciao" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-9m-2di">
                                <rect key="frame" x="162" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VC1-bt-gyt"/>
                                    <constraint firstAttribute="width" constant="50" id="cKY-vx-V0w"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-26-8Dm">
                                <rect key="frame" x="0.0" y="203" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="v6c-Ob-uMK" id="8yD-cf-o4l"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlzhApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-LM-SM7">
                                <rect key="frame" x="151" y="64" width="73" height="41"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-Dg-V4k">
                                <rect key="frame" x="132" y="126" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSq-oj-6qf">
                                <rect key="frame" x="136" y="165" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Set safe area"/>
                                <connections>
                                    <action selector="showRegion:" destination="v6c-Ob-uMK" eventType="touchUpInside" id="ybU-dh-Oc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Gl-Bpj">
                                <rect key="frame" x="42" y="126" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-bP-7nR">
                                <rect key="frame" x="20" y="615" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OHE-6g-Ytm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-DC-QmO">
                                <rect key="frame" x="306" y="615" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="v6c-Ob-uMK" eventType="touchUpInside" id="5TT-RH-DR8"/>
                                    <segue destination="uNQ-Y6-Kvi" kind="show" identifier="goToPOI" id="TQH-Im-Cbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="521-LM-SM7" firstAttribute="top" secondItem="R1z-89-Sqo" secondAttribute="top" constant="44" id="7Vw-nw-eqk"/>
                            <constraint firstItem="Tnf-9m-2di" firstAttribute="leading" secondItem="R1z-89-Sqo" secondAttribute="leading" constant="162" id="BGW-vx-1zk"/>
                            <constraint firstItem="Tnf-9m-2di" firstAttribute="top" secondItem="R1z-89-Sqo" secondAttribute="top" id="IOH-pQ-ggN"/>
                            <constraint firstItem="476-OS-WzH" firstAttribute="leading" secondItem="R1z-89-Sqo" secondAttribute="leading" id="Jts-bg-X8V"/>
                            <constraint firstItem="R1z-89-Sqo" firstAttribute="bottom" secondItem="Tnf-9m-2di" secondAttribute="bottom" constant="597" id="MqU-Li-MVZ"/>
                            <constraint firstItem="R1z-89-Sqo" firstAttribute="bottom" secondItem="476-OS-WzH" secondAttribute="bottom" constant="562" id="Sw5-qA-0dd"/>
                            <constraint firstItem="R1z-89-Sqo" firstAttribute="bottom" secondItem="521-LM-SM7" secondAttribute="bottom" constant="562" id="TCK-wO-tt8"/>
                            <constraint firstItem="R1z-89-Sqo" firstAttribute="trailing" secondItem="Tnf-9m-2di" secondAttribute="trailing" constant="163" id="TJl-PQ-Ldg"/>
                            <constraint firstItem="521-LM-SM7" firstAttribute="leading" secondItem="R1z-89-Sqo" secondAttribute="leading" constant="151" id="WeD-nj-z4r"/>
                            <constraint firstItem="R1z-89-Sqo" firstAttribute="trailing" secondItem="521-LM-SM7" secondAttribute="trailing" constant="151" id="rZh-x3-kRN"/>
                            <constraint firstItem="476-OS-WzH" firstAttribute="trailing" secondItem="R1z-89-Sqo" secondAttribute="trailing" id="taE-ag-1fJ"/>
                            <constraint firstItem="476-OS-WzH" firstAttribute="top" secondItem="R1z-89-Sqo" secondAttribute="top" id="u2s-He-Scq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1z-89-Sqo"/>
                    </view>
                    <connections>
                        <outlet property="mapRange" destination="juJ-26-8Dm" id="aUo-kS-tEo"/>
                        <outlet property="rangeTextField" destination="CLT-Dg-V4k" id="baq-M2-3Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-po-zna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="42.728635682158924"/>
        </scene>
        <!--Point Of Interest View Controller-->
        <scene sceneID="B30-FU-oqA">
            <objects>
                <viewController id="uNQ-Y6-Kvi" customClass="PointOfInterestViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s03-Hb-b9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-OF-Plo">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7k0-61-YfB"/>
                                    <constraint firstAttribute="height" constant="85" id="abE-tJ-rMC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlzhApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-2P-fZR">
                                <rect key="frame" x="151" y="64" width="73" height="41"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciao" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-yL-j0I">
                                <rect key="frame" x="162" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dBp-EV-LgU"/>
                                    <constraint firstAttribute="height" constant="50" id="e03-zj-pPJ"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-In-0IU">
                                <rect key="frame" x="0.0" y="113" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5M4-PT-ndi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uNQ-Y6-Kvi" id="qWk-t9-1KY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-OH-8Gf">
                                <rect key="frame" x="129" y="611" width="117" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Send message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Ir-yHv">
                                <rect key="frame" x="169" y="546" width="37" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="LNd-7P-OeM" kind="show" identifier="toTabBarController" id="bSB-z3-oW2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-wx-Zb0">
                                <rect key="frame" x="178" y="350" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="eKs-c9-c2h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uNQ-Y6-Kvi" id="R87-G5-UMS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert ID POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-6l-yvB">
                                <rect key="frame" x="28" y="354.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Address POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-k1-FKq">
                                <rect key="frame" x="28" y="387.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Zz-uS3">
                                <rect key="frame" x="169" y="438" width="33" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPOI:" destination="uNQ-Y6-Kvi" eventType="touchUpInside" id="gnK-he-HZf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-0l-ngM">
                                <rect key="frame" x="179" y="383" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="CgM-TY-aUO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uNQ-Y6-Kvi" id="rje-su-nQN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Dxm-yL-j0I" secondAttribute="bottom" constant="597" id="3WP-hA-xDm"/>
                            <constraint firstItem="Dxm-yL-j0I" firstAttribute="top" secondItem="Vnn-kv-07a" secondAttribute="top" id="5yq-WJ-ssQ"/>
                            <constraint firstItem="rUt-2P-fZR" firstAttribute="top" secondItem="Vnn-kv-07a" secondAttribute="top" constant="44" id="DU6-Aw-Y5b"/>
                            <constraint firstItem="5G5-Ir-yHv" firstAttribute="top" secondItem="foj-Zz-uS3" secondAttribute="bottom" constant="75" id="Dd9-G1-bHq"/>
                            <constraint firstItem="Vnn-kv-07a" firstAttribute="trailing" secondItem="rUt-2P-fZR" secondAttribute="trailing" constant="151" id="EDR-LQ-1Xt"/>
                            <constraint firstItem="MjM-wx-Zb0" firstAttribute="top" secondItem="TZ3-In-0IU" secondAttribute="bottom" constant="47" id="F5m-wu-H7d"/>
                            <constraint firstItem="MjM-wx-Zb0" firstAttribute="centerY" secondItem="Thy-6l-yvB" secondAttribute="centerY" id="GyL-of-DpJ"/>
                            <constraint firstItem="Prk-OH-8Gf" firstAttribute="centerX" secondItem="5G5-Ir-yHv" secondAttribute="centerX" id="JXg-UC-1Vb"/>
                            <constraint firstItem="foj-Zz-uS3" firstAttribute="top" secondItem="wWq-0l-ngM" secondAttribute="bottom" constant="25" id="K02-la-weS"/>
                            <constraint firstItem="Vnn-kv-07a" firstAttribute="trailing" secondItem="wWq-0l-ngM" secondAttribute="trailing" constant="22" id="LsU-8h-xHM"/>
                            <constraint firstItem="WG8-OF-Plo" firstAttribute="trailing" secondItem="Vnn-kv-07a" secondAttribute="trailing" id="OKR-5N-0KJ"/>
                            <constraint firstItem="WG8-OF-Plo" firstAttribute="leading" secondItem="Vnn-kv-07a" secondAttribute="leading" id="Ra9-SN-AGM"/>
                            <constraint firstItem="TZ3-In-0IU" firstAttribute="top" secondItem="WG8-OF-Plo" secondAttribute="bottom" constant="8" symbolic="YES" id="UVq-2r-zKX"/>
                            <constraint firstItem="rUt-2P-fZR" firstAttribute="leading" secondItem="Vnn-kv-07a" secondAttribute="leading" constant="151" id="WB3-yx-sQ4"/>
                            <constraint firstItem="WG8-OF-Plo" firstAttribute="top" secondItem="Vnn-kv-07a" secondAttribute="top" id="WJR-NT-8I3"/>
                            <constraint firstItem="TZ3-In-0IU" firstAttribute="centerX" secondItem="Prk-OH-8Gf" secondAttribute="centerX" id="XGy-sn-Wxx"/>
                            <constraint firstItem="wWq-0l-ngM" firstAttribute="leading" secondItem="Z16-k1-FKq" secondAttribute="trailing" constant="8" symbolic="YES" id="XvM-1W-gie"/>
                            <constraint firstItem="MjM-wx-Zb0" firstAttribute="leading" secondItem="Thy-6l-yvB" secondAttribute="trailing" constant="53" id="Yfg-mf-9as"/>
                            <constraint firstItem="Prk-OH-8Gf" firstAttribute="top" secondItem="5G5-Ir-yHv" secondAttribute="bottom" constant="32" id="bEN-ko-dAT"/>
                            <constraint firstItem="Vnn-kv-07a" firstAttribute="trailing" secondItem="MjM-wx-Zb0" secondAttribute="trailing" constant="23" id="e24-Rg-0r5"/>
                            <constraint firstItem="wWq-0l-ngM" firstAttribute="top" secondItem="MjM-wx-Zb0" secondAttribute="bottom" constant="3" id="hdM-W1-a26"/>
                            <constraint firstItem="Dxm-yL-j0I" firstAttribute="leading" secondItem="Vnn-kv-07a" secondAttribute="leading" constant="162" id="i4h-gM-rfO"/>
                            <constraint firstItem="TZ3-In-0IU" firstAttribute="leading" secondItem="Vnn-kv-07a" secondAttribute="leading" id="m6D-Hf-0aN"/>
                            <constraint firstItem="Vnn-kv-07a" firstAttribute="trailing" secondItem="Dxm-yL-j0I" secondAttribute="trailing" constant="163" id="qas-lR-vZx"/>
                            <constraint firstItem="foj-Zz-uS3" firstAttribute="leading" secondItem="5G5-Ir-yHv" secondAttribute="leading" id="smh-9L-fhS"/>
                            <constraint firstItem="foj-Zz-uS3" firstAttribute="leading" secondItem="Vnn-kv-07a" secondAttribute="leading" constant="169" id="usN-t8-aZ3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rUt-2P-fZR" secondAttribute="bottom" constant="562" id="woU-OV-UXF"/>
                            <constraint firstItem="wWq-0l-ngM" firstAttribute="centerY" secondItem="Z16-k1-FKq" secondAttribute="centerY" id="xPt-aM-tek"/>
                            <constraint firstItem="TZ3-In-0IU" firstAttribute="trailing" secondItem="Vnn-kv-07a" secondAttribute="trailing" id="y8N-Rb-0pb"/>
                            <constraint firstAttribute="bottom" secondItem="WG8-OF-Plo" secondAttribute="bottom" constant="562" id="zep-me-dNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnn-kv-07a"/>
                    </view>
                    <connections>
                        <outlet property="addressPOITextField" destination="wWq-0l-ngM" id="cmX-bH-OkA"/>
                        <outlet property="idPOITextField" destination="MjM-wx-Zb0" id="yTK-Sn-iCS"/>
                        <outlet property="mapPOI" destination="TZ3-In-0IU" id="58D-Tr-X0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-G5-Rw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="42.728635682158924"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="dZP-5E-GWp">
            <objects>
                <tabBarController title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="LNd-7P-OeM" customClass="MainTabBarController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nW-vw-ghX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ly2-Gf-Uiy" kind="relationship" relationship="viewControllers" id="5Ji-pq-WeJ"/>
                        <segue destination="qrZ-wG-o30" kind="relationship" relationship="viewControllers" id="3ey-gs-91T"/>
                        <segue destination="gT4-qn-2ML" kind="relationship" relationship="viewControllers" id="BmS-M6-1bH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-64-iPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="827"/>
        </scene>
        <!--MapsViewController-->
        <scene sceneID="i6h-wp-KMm">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" title="MapsViewController" id="gT4-qn-2ML" customClass="MapsViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNd-Ut-lSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-Fp-2RC">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6QX-RS-Ok2"/>
                                    <constraint firstAttribute="height" constant="85" id="RAT-CY-1wx"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-h5-1JS">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gT4-qn-2ML" id="fbc-Sf-n8y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWa-Fp-2RC" firstAttribute="top" secondItem="YcB-Bb-3uf" secondAttribute="top" id="1Ao-KB-wUw"/>
                            <constraint firstItem="fWa-Fp-2RC" firstAttribute="trailing" secondItem="YcB-Bb-3uf" secondAttribute="trailing" id="V6d-VA-XeS"/>
                            <constraint firstItem="YcB-Bb-3uf" firstAttribute="bottom" secondItem="fWa-Fp-2RC" secondAttribute="bottom" constant="513" id="dHk-qq-1Hu"/>
                            <constraint firstItem="fWa-Fp-2RC" firstAttribute="leading" secondItem="YcB-Bb-3uf" secondAttribute="leading" id="vvi-o5-ZkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcB-Bb-3uf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="placeholder" id="4Vh-fS-QOq"/>
                    <connections>
                        <outlet property="MapView" destination="YNd-Ut-lSW" id="ceG-hO-Qsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-XV-v7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="1667.3163418290856"/>
        </scene>
        <!--Emergency Contacts View Controller-->
        <scene sceneID="2X0-8L-EGA">
            <objects>
                <viewController id="qrZ-wG-o30" customClass="EmergencyContactsViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztu-W4-kBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boh" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-hF-nwG">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jne-an-HMs"/>
                                    <constraint firstAttribute="height" constant="85" id="rNL-cA-j3w"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-JD-UoC">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="o2f-0j-U4X" detailTextLabel="SqS-r4-We8" style="IBUITableViewCellStyleSubtitle" id="MX0-h1-hVT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX0-h1-hVT" id="hi3-ml-WcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2f-0j-U4X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqS-r4-We8">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrZ-wG-o30" id="Ext-Fp-dZw"/>
                                    <outlet property="delegate" destination="qrZ-wG-o30" id="9oN-Mr-0L1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-zr-krW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Ps3-yP-D6F"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCV-vZ-thb" firstAttribute="bottom" secondItem="sYx-JD-UoC" secondAttribute="bottom" id="CSi-Cx-1af"/>
                            <constraint firstItem="CCV-vZ-thb" firstAttribute="trailing" secondItem="sYx-JD-UoC" secondAttribute="trailing" id="HOw-JY-Sm6"/>
                            <constraint firstItem="sYx-JD-UoC" firstAttribute="leading" secondItem="CCV-vZ-thb" secondAttribute="leading" id="Sfk-So-q2N"/>
                            <constraint firstItem="tdY-hF-nwG" firstAttribute="trailing" secondItem="CCV-vZ-thb" secondAttribute="trailing" id="Xaj-qn-GNZ"/>
                            <constraint firstItem="tdY-hF-nwG" firstAttribute="leading" secondItem="CCV-vZ-thb" secondAttribute="leading" id="jmB-1L-adv"/>
                            <constraint firstItem="CCV-vZ-thb" firstAttribute="bottom" secondItem="tdY-hF-nwG" secondAttribute="bottom" constant="513" id="kQ0-to-eWg"/>
                            <constraint firstItem="sYx-JD-UoC" firstAttribute="top" secondItem="tdY-hF-nwG" secondAttribute="bottom" id="qSt-Be-Psy"/>
                            <constraint firstItem="tdY-hF-nwG" firstAttribute="top" secondItem="CCV-vZ-thb" secondAttribute="top" id="rjA-xb-WmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCV-vZ-thb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Maf-qp-la3"/>
                    <connections>
                        <outlet property="contactTableView" destination="sYx-JD-UoC" id="XH5-yP-W6a"/>
                        <outlet property="customNavigationItem" destination="Ps3-yP-D6F" id="kHw-JJ-YC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhs-jk-dgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="51.200000762939453" height="51.200000762939453"/>
        <image name="boh" width="91.199996948242188" height="31.200000762939453"/>
        <image name="ciao" width="62.400001525878906" height="62.400001525878906"/>
        <image name="placeholder" width="41.513511657714844" height="41.513511657714844"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wza-mc-yUr"/>
    </inferredMetricsTieBreakers>
</document>
