<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paj-Hj-PoE">
                                <rect key="frame" x="140" y="464" width="92" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8zV-PJ-BiD"/>
                                    <constraint firstAttribute="height" constant="33" id="GQ1-8l-4zW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHV-3q-CX6"/>
                                    <segue destination="v6c-Ob-uMK" kind="presentation" identifier="passInformation" id="5eK-aq-Kkr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-gf-yxd">
                                <rect key="frame" x="54" y="221" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DOx-jL-4ut"/>
                                    <constraint firstAttribute="width" constant="265" id="tEd-ke-W73"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-rx-p5c">
                                <rect key="frame" x="54" y="280" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Kqi-Cj-9AV"/>
                                    <constraint firstAttribute="height" constant="31" id="fE2-AP-6sW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-E4-b10">
                                <rect key="frame" x="54" y="340" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9lN-NV-KkC"/>
                                    <constraint firstAttribute="width" constant="265" id="jkL-wt-Bgj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlzhApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-dP-hhy">
                                <rect key="frame" x="138" y="121" width="101.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="yrH-Hq-u2A"/>
                                    <constraint firstAttribute="height" constant="61" id="z33-Qd-FEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icona" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-jZ-ihk">
                                <rect key="frame" x="130" y="37" width="116" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="buQ-Z5-eFa"/>
                                    <constraint firstAttribute="width" constant="116" id="sms-x9-gqJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUA-dP-hhy" firstAttribute="top" secondItem="tCs-jZ-ihk" secondAttribute="bottom" constant="9" id="4s4-1Q-bDX"/>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="6iX-1h-KiX"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="top" secondItem="Yq5-rx-p5c" secondAttribute="bottom" constant="29" id="770-xG-B5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9o-E4-b10" secondAttribute="trailing" constant="56" id="8w0-uO-BLF"/>
                            <constraint firstItem="tCs-jZ-ihk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="BcO-8M-LSL"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="top" secondItem="fEU-gf-yxd" secondAttribute="bottom" constant="28" id="Et6-58-KPP"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="top" secondItem="Yq5-rx-p5c" secondAttribute="bottom" constant="29" id="FWs-p6-2Qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUA-dP-hhy" secondAttribute="trailing" constant="135.5" id="FsN-A4-rBe"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="LD5-SQ-vUP"/>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="top" secondItem="e9o-E4-b10" secondAttribute="bottom" constant="93" id="NpB-X6-KUE"/>
                            <constraint firstItem="tCs-jZ-ihk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Sqn-X6-VxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paj-Hj-PoE" secondAttribute="trailing" constant="143" id="VHG-c6-KAi"/>
                            <constraint firstItem="paj-Hj-PoE" firstAttribute="top" secondItem="e9o-E4-b10" secondAttribute="bottom" constant="93" id="WTz-0L-fFG"/>
                            <constraint firstItem="sUA-dP-hhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Xay-9u-Dc8"/>
                            <constraint firstItem="fEU-gf-yxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Yjg-WW-ao0"/>
                            <constraint firstItem="fEU-gf-yxd" firstAttribute="top" secondItem="sUA-dP-hhy" secondAttribute="bottom" constant="39" id="ZMi-80-Snd"/>
                            <constraint firstItem="fEU-gf-yxd" firstAttribute="top" secondItem="sUA-dP-hhy" secondAttribute="bottom" constant="39" id="adQ-t7-FdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="paj-Hj-PoE" secondAttribute="bottom" constant="170" id="gLW-sO-JiA"/>
                            <constraint firstItem="e9o-E4-b10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="iR7-I0-DAy"/>
                            <constraint firstItem="sUA-dP-hhy" firstAttribute="top" secondItem="tCs-jZ-ihk" secondAttribute="bottom" constant="9" id="kQI-Dk-WdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCs-jZ-ihk" secondAttribute="trailing" constant="129" id="lxG-Da-rxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yq5-rx-p5c" secondAttribute="trailing" constant="56" id="mHg-vR-cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEU-gf-yxd" secondAttribute="trailing" constant="56" id="qxJ-af-cPY"/>
                            <constraint firstItem="Yq5-rx-p5c" firstAttribute="top" secondItem="fEU-gf-yxd" secondAttribute="bottom" constant="28" id="tVo-rj-YU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="e9o-E4-b10" id="092-6X-TFR"/>
                        <outlet property="nameField" destination="fEU-gf-yxd" id="S91-kS-J3d"/>
                        <outlet property="surnameField" destination="Yq5-rx-p5c" id="uSK-Tt-mcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Info-->
        <scene sceneID="Zti-ms-ana">
            <objects>
                <viewController id="Ly2-Gf-Uiy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g90-2c-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WQ2-EA-csB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="9LJ-wc-MWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-gj-f7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="695"/>
        </scene>
        <!--Range View Controller-->
        <scene sceneID="gY9-jo-pHA">
            <objects>
                <viewController id="v6c-Ob-uMK" customClass="RangeViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-7N-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icona" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-9m-2di">
                                <rect key="frame" x="134" y="35" width="108" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-26-8Dm">
                                <rect key="frame" x="0.0" y="239" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlzhApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-LM-SM7">
                                <rect key="frame" x="148" y="110" width="81" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-Dg-V4k">
                                <rect key="frame" x="134" y="163" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSq-oj-6qf">
                                <rect key="frame" x="165" y="200" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showRegion:" destination="v6c-Ob-uMK" eventType="touchUpInside" id="ybU-dh-Oc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-DC-QmO">
                                <rect key="frame" x="306" y="616" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Gl-Bpj">
                                <rect key="frame" x="44" y="168" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R1z-89-Sqo"/>
                    </view>
                    <connections>
                        <outlet property="mapRange" destination="juJ-26-8Dm" id="aUo-kS-tEo"/>
                        <outlet property="rangeTextField" destination="CLT-Dg-V4k" id="baq-M2-3Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-po-zna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Point Of Interest View Controller-->
        <scene sceneID="B30-FU-oqA">
            <objects>
                <viewController id="uNQ-Y6-Kvi" customClass="PointOfInterestViewController" customModule="prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s03-Hb-b9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlzhApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-2P-fZR">
                                <rect key="frame" x="130" y="120" width="116" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icona" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-yL-j0I">
                                <rect key="frame" x="130" y="37" width="116" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-In-0IU">
                                <rect key="frame" x="0.0" y="401" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vnn-kv-07a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-G5-Rw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZP-5E-GWp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LNd-7P-OeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nW-vw-ghX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ly2-Gf-Uiy" kind="relationship" relationship="viewControllers" id="5Ji-pq-WeJ"/>
                        <segue destination="qrZ-wG-o30" kind="relationship" relationship="viewControllers" id="3ey-gs-91T"/>
                        <segue destination="gT4-qn-2ML" kind="relationship" relationship="viewControllers" id="BmS-M6-1bH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-64-iPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="694.90254872563719"/>
        </scene>
        <!--Options-->
        <scene sceneID="i6h-wp-KMm">
            <objects>
                <viewController id="gT4-qn-2ML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNd-Ut-lSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YcB-Bb-3uf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="4Vh-fS-QOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-XV-v7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1592"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2X0-8L-EGA">
            <objects>
                <viewController id="qrZ-wG-o30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztu-W4-kBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CCV-vZ-thb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="Maf-qp-la3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhs-jk-dgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icona" width="375" height="272"/>
    </resources>
</document>
